# Default values for laa-civil-case-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas:
  app: 2

environment: uat

ingress:
  enabled: true
  hosts:
    - host: "laa-civil-case-api-uat.cloud-platform.service.justice.gov.uk"
      paths:
        - path: /
          pathType: ImplementationSpecific

dashboard:
  enabled: true