apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "laa-civil-case-api.fullname" . }}-worker
spec:
  replicas: {{ .Values.replicas.worker }}
  selector:
    matchLabels:
      app: {{ include "laa-civil-case-api.fullname" . }}-worker
  template:
    metadata:
      labels:
        app: {{ include "laa-civil-case-api.fullname" . }}-worker
    spec:
      serviceAccountName: {{ include "laa-civil-case-api.serviceAccountName" . }}
      containers:
        - name: {{ include "laa-civil-case-api.fullname" . }}-worker
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: ["bin/run_worker.sh"]
          env:
            {{ include "laa-civil-case-api.app.vars" . | nindent 12 }}